NODE_ENV=development
PORT=5000
MONGO_URI= mongodb+srv://hw2781022:f7FTRwpTTi7srdUB@hello.rvzjhmy.mongodb.net/dev?retryWrites=true&w=majority
JWT_SECRET=devcobb123456
# OPENAI_API = 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
